<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script type="text/javascript" nonce="a6f79910b59e4ca48a00da0cda5" src="//local.adguard.org?ts=1607701659773&amp;type=content-script&amp;dmn=bl.ocks.org&amp;app=com.apple.Safari&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1&amp;sbe=0"></script>
<script type="text/javascript" nonce="a6f79910b59e4ca48a00da0cda5" src="//local.adguard.org?ts=1607701659773&amp;name=AdGuard%20Extra&amp;type=user-script"></script><script src="https://d3js.org/d3.v4.min.js"></script>

<script src= 
"https://d3js.org/d3.v4.min.js"> 
        </script> 
        <script src= 
"https://d3js.org/d3-color.v1.min.js"> 
        </script> 
        <script src= 
"https://d3js.org/d3-interpolate.v1.min.js"> 
        </script> 
        <script src= 
"https://d3js.org/d3-scale-chromatic.v1.min.js"> 
        </script> 

<style type="text/css">

body { /* This is the CSS for body */
    position: relative;
    min-width: 900px;
    /*overflow: hidden;  Overflow set to hidden. Any elements outside of the window will not be shown */
    height: 100%; /* Height set to 100% means the body will extend from the top of the window to the bottom */
    max-height: 100%; /* Maximum height is limited to 100% */
    font-family: 'Montserrat', sans-serif; /* Font used in body is Montserrat */
    line-height: 1.5em; /* Line spacing is set to 1.5em */
    font-size: 18px; /* Font size set to 18px */
}

main {
    top: 50px;
    bottom: 40px;
    left: 0;
    right: 0;
    overflow: auto;
    background: #EFEFEF;
    width: 100%;
    min-width: 900px;
}

input[type=range]{
    -webkit-appearance: none;
    width: 250px;
    height: 10px;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 800px;
    height: 7px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 20px;
    width: 20px;
    border-radius: 20%;
    background: rgb(255, 183, 0);
    margin-top: -6px;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}

input[type=range]:hover {
  opacity: .8;
}

/* Legend Font Style */
body {
	font: 15px sans-serif;
	background-color: #ffffff;

}

div.tooltip{
  position: absolute;           
	text-align: center;           
	width: 60px;                  
	height: 28px;                 
	padding: 2px;             
	font: 12px sans-serif;        
	background: rgb(34, 19, 19);   
	border: 0px;      
	border-radius: 8px;           
	pointer-events: none;    
}

.d3-tip {
  line-height: 1;
  padding: 12px;
  background: rgba(43,43,43, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Legend Position Style */
.legend {
	position:absolute;
	left:20px;
	top:30px;
}

.axis text {
	font: 10px sans-serif;
}

/* On mouse hover, lighten state color */
path:hover {
    fill-opacity: .5;
}

.axis line, .axis path {
	fill: none;
	stroke: rgb(95, 95, 95);
	shape-rendering: crispEdges;
}

</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>

</head>
<body>
  <h1>Wildfires in USA in <span id="nRadius-value">1992</span></h1>  
  <div id="legend1" style="display: inline-block" position="absolute"></div>
  
  <input type="range"min="1992" max="2015" id="nRadius" step="1" value="1992" > <b><span id="nRadius-value2">1992</span></b>
  



<script type="text/javascript">

// when the input range changes update the circle 
d3.select("#nRadius").on("input", function() {
  // adjust the text on the range slider
  d3.select("#nRadius-value").text(+this.value);
  d3.select("#nRadius-value2").text(+this.value);
  updateMap(+this.value);
  // d3.select("#nRadius").property("value", nRadius);
});



//Width and height of map
var width = 960;
var height = 500;

var lowColor = '#f9f9f9'
var highColor = '#bc2a66'

// D3 Projection
var projection = d3.geoAlbersUsa()
  .translate([width / 2, height / 2]) // translate to center of screen
  .scale([1000]); // scale things down so see entire US

// Define path generator
var path = d3.geoPath() // path generator that will convert GeoJSON to SVG paths
  .projection(projection); // tell path generator to use albersUsa projection

//Create SVG element and append map to the SVG
var svg = d3.select("body")
  .append("svg")
  .attr("width", width)
  .attr("height", height);

  // Slider
svg.append("input")
				.attr("type", "range")
				.attr("min", "2000")
				.attr("max", "2002")
				.attr("step", "1")
				.attr("id", "year")
				.on("input", function input() {
					//update();
				});

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-5, 0])
  .html(function(d) {
    var dataRow = countryById.get(d.properties.name);
       if (dataRow) {
           //console.log(dataRow);
           return dataRow.states + ": " + dataRow.value;
       } else {
           //console.log("no dataRow", d);
           return d.properties.name + ": " + d.properties.value;
       }
  })
svg.call(tip);

var countryById = d3.map();

function typeAndSet(d) {
  d.value = +d.value;
  countryById.set(d.states, d);
  return d;
}
function getColor(d) {
  var dataRow = countryById.get(d.properties.name);
  if (dataRow) {
      //console.log(dataRow);
      return ramp(dataRow.value);
  } else {
      //console.log("no dataRow", d);
      return "#ccc";
  }
}



function updateMap(fileNumber){
//console.log(fileNumber)
// Load in my states data!
fileName = "./fires_each_state_by_year/" + fileNumber + "_fires_each_state.csv"
svg.selectAll("path").remove();

d3.csv(fileName, function(data) {
	var dataArray = [];
	for (var d = 0; d < data.length; d++) {
		dataArray.push(parseFloat(data[d].value))
	}
	var minVal = d3.min(dataArray)
	var maxVal = d3.max(dataArray)
	var ramp = d3.scaleSequential().domain([minVal,maxVal]).interpolator(d3.interpolateYlOrRd)
	
  // Load GeoJSON data and merge with states data
  d3.json("us-states.json", function(json) {

    // Loop through each state data value in the .csv file
    for (var i = 0; i < data.length; i++) {

      // Grab State Name
      var dataState = data[i].state;

      // Grab data value 
      var dataValue = data[i].value;

      // Find the corresponding state inside the GeoJSON
      for (var j = 0; j < json.features.length; j++) {
        var jsonState = json.features[j].properties.name;

        if (dataState == jsonState) {

          // Copy the data value into the JSON
          json.features[j].properties.value = dataValue;

          // Stop looking through the JSON
          break;
        }
      }
    }

    // Bind the data to the SVG and create one path per GeoJSON feature
    svg.selectAll("path")
      .data(json.features)
      .enter()
      .append("path")
      .attr("d", path)
      .style("stroke", "#000")
      .style("stroke-width", ".3")
      .style("fill", function(d) { return ramp(d.properties.value) })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)
    // Exit
    svg.exit().remove();

    // svg.selectAll("#legend1").remove();
    d3.selectAll('.axis').remove();
	// add a legend
	var colorScale2 = d3.scaleSequential(d3.interpolateYlOrRd)
  		.domain([minVal, maxVal]);
      continuous("#legend1", colorScale2);
  });



});
}




// create continuous color legend
function continuous(selector_id, colorscale) {

  var legendheight = 300,
      legendwidth = 120,
      margin = {top: 50, right: 60, bottom: 20, left: 5};

  var canvas = d3.select(selector_id)
    .style("height", legendheight + "px")
    .style("width", legendwidth + "px")
    .style("position", "absolute")
    .append("canvas")
    .attr("height", legendheight - margin.top - margin.bottom)
    .attr("width", 1)
    .style("height", (legendheight - margin.top - margin.bottom) + "px")
    .style("width", (legendwidth - margin.left - margin.right) + "px")
    // .style("border", "1px solid #000")
    .style("position", "absolute")
    .style("top", (margin.top) + "px")
    .style("left", (margin.left) + "px")
    .node();

  var ctx = canvas.getContext("2d");

  var legendscale = d3.scaleLinear()
    .range([1, legendheight - margin.top - margin.bottom])
    .domain(colorscale.domain());

  var image = ctx.createImageData(1, legendheight);
  d3.range(legendheight).forEach(function(i) {
    var c = d3.rgb(colorscale(legendscale.invert(i)));
    image.data[4*i] = c.r;
    image.data[4*i + 1] = c.g;
    image.data[4*i + 2] = c.b;
    image.data[4*i + 3] = 255;
  });
  ctx.putImageData(image, 0, 0);

  var legendaxis = d3.axisRight()
    .scale(legendscale)
    .tickSize(6)
    .ticks(10);

  var svg = d3.select(selector_id)
    .append("svg")
    .attr("height", 300)//(legendheight) + "px")
    .attr("width", 140)//(legendwidth) + "px")
    .style("position", "absolute")
    .style("left", "0px")
    .style("top", "0px")
  svg
    .append("g")
    .attr("class", "axis")
    .attr("transform", "translate(" + (legendwidth - margin.left - margin.right + 5) + "," + (margin.top) + ")")
    .call(legendaxis);

};

//resize();
//d3.select(window).on("resize", resize);

d3.csv("./fires_each_state_by_year/1992_fires_each_state.csv", function(data) {
	var dataArray = [];
	for (var d = 0; d < data.length; d++) {
		dataArray.push(parseFloat(data[d].value))
	}
	var minVal = d3.min(dataArray)
	var maxVal = d3.max(dataArray)
	var ramp = d3.scaleSequential().domain([minVal,maxVal]).interpolator(d3.interpolateYlOrRd)
	
  // Load GeoJSON data and merge with states data
  d3.json("us-states.json", function(json) {

    // Loop through each state data value in the .csv file
    for (var i = 0; i < data.length; i++) {

      // Grab State Name
      var dataState = data[i].state;

      // Grab data value 
      var dataValue = data[i].value;

      // Find the corresponding state inside the GeoJSON
      for (var j = 0; j < json.features.length; j++) {
        var jsonState = json.features[j].properties.name;

        if (dataState == jsonState) {

          // Copy the data value into the JSON
          json.features[j].properties.value = dataValue;

          // Stop looking through the JSON
          break;
        }
      }
    }

    // Bind the data to the SVG and create one path per GeoJSON feature
    svg.selectAll("path")
      .data(json.features)
      .enter()
      .append("path")
      .attr("d", path)
      .style("stroke", "#000")
      .style("stroke-width", ".3")
      .style("fill", function(d) { return ramp(d.properties.value) })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)
    // Exit
    svg.exit().remove();

    // svg.selectAll("#legend1").remove();
    d3.selectAll('.axis').remove();
	// add a legend
	var colorScale2 = d3.scaleSequential(d3.interpolateYlOrRd)
  		.domain([minVal, maxVal]);
      continuous("#legend1", colorScale2);
  });

});

</script>
</body>
</html>
